/* Hijacks redactor_css system setting for ContentBlocks tweaks */
/* Prevent map field from becoming unusable in smaller columns */
.contentblocks-layout {
  container-type: inline-size;
}
@container (width < 1024px) {
  .contentblocks-layout .contentblocks-field-outer[data-field*="100001"] .contentblocks-field-outer[data-field*="100002"],
  .contentblocks-layout .contentblocks-field-outer[data-field*="100001"] .contentblocks-field-outer[data-field*="100003"] {
    width: 100% !important;
  }
  .contentblocks-layout .contentblocks-field-outer[data-field*="100001"] .contentblocks-field-outer {
    width: 33.33333% !important;
  }
}
@container (width < 1024px) {
  .contentblocks-layout[data-layout*="100001"] .contentblocks-region {
    width: 100% !important;
  }
}
.contentblocks-layout[data-layout*="100001"] > .contentblocks-region-container > .contentblocks-region-content > .contentblocks-region-last {
  background: #f5f5f5;
}
.contentblocks-layout[data-layout*="100001"] > .contentblocks-region-container > .contentblocks-region-content > .contentblocks-region-last > .contentblocks-region-settings {
  background: none;
  border-bottom: none;
}
.contentblocks-layout[data-layout*="100001"] > .contentblocks-region-container > .contentblocks-region-content > .contentblocks-region-last > .contentblocks-region-settings .contentblocks-exposed-fields-wrapper {
  padding: 0 5%;
}
